BOUYEME                         1                   0.0733              F 
SINDIANZONE2                    1                   0.0733              F 
SINDIANZONE4                    1                   0.0733              F 
MEDJEDJEZONE1                   1                   0.0733              F 
GRANDKOULAYE                    1                   0.0733              F 
NIANKITE                        1                   0.0733              F 
COUROUCK                        1                   0.0733              F 
MARGOUNE                        1                   0.0733              F 
SILINKINEZONE2                  1                   0.0733              F 
KAGNAROUZONE1                   1                   0.0733              F 
HITOU                           2                   0.548               F 
