SUELLE 1 Diola male Agriculteur Loss 
DJIBIDIONE 1 Diola male Agriculteur Loss 
SINDIAN 1 Diola male Agriculteur Loss 
SINDIAN 1 Diola female Agriculteur NA 
SINDIAN 1 Diola female Agriculteur NA 
SINDIAN 1 Diola male Agriculteur Loss 
BIGNONA 1 Diola female "Sans activite" Loss 
BIGNONA 1 "Not Diola" female "Sans activite" Saving 
TENGHORI 1 Diola female Agriculteur Saving 
TENGHORITRANSGAMBIENNE 1 Diola male Agriculteur Loss 
TENGHORITRANSGAMBIENNE 1 "Not Diola" male Other "Break even" 
NIAMONE 1 "Not Diola" female Agriculteur Saving 
THIONCK-ESSYL 1 Diola male Agriculteur NA 
BALINGHOR 1 Diola female Agriculteur NA 
KARTHIACKK 1 Diola male Other NA 
DJINAKY 1 Diola male Agriculteur "Break even" 
DJINAKY 1 Diola female Other "Break even" 
DJINAKY 1 Diola female Other Saving 
KAFOUNTINE 1 "Not Diola" male Agriculteur "Break even" 
KAFOUNTINE 1 "Not Diola" male Other "Break even" 
KAFOUNTINE 1 "Not Diola" male Agriculteur Loss 
KAFOUNTINE 1 "Not Diola" female Other Saving 
ILESKARONE 1 Diola male Other "Break even" 
ILESKARONE 1 Diola male Agriculteur "Break even" 
DIOULOULOU 1 Diola female Agriculteur Loss 
DIOULOULOU 1 Diola male Agriculteur Loss 
DIOULOULOU 1 Diola female Agriculteur "Break even" 
DIOULOULOU 1 Diola male Agriculteur "Break even" 
DIOULOULOU 1 "Not Diola" female Agriculteur "Break even" 
DIOULOULOU 1 "Not Diola" male Agriculteur "Break even" 
OULAMPANE 1 Diola male Agriculteur Saving 
OULAMPANE 1 Diola male Agriculteur "Break even" 
OULAMPANE 1 Diola male Agriculteur Saving 
OULAMPANE 1 Diola male Agriculteur Loss 
OULAMPANE 1 Diola male Agriculteur Loss 
OULAMPANE 1 Diola male Agriculteur Loss 
OULAMPANE 1 Diola male Agriculteur Loss 
OULAMPANE 1 Diola male Agriculteur Loss 
