CAPARAN 1 
DIACOYECOMBOLY 1 
BOUYEME 1 
MEDJEDJEZONE1 1 
COUROUCK 1 
SINDIANZONE4 1 
BASSENEZONE5 1 
CHATEAUDEAUZONE4 1 
DIARONE 1 
TENGHORY1ZONE1 1 
TENGHORY1ZONE1 1 
NIAMONEZONE1 1 
THIONCKESSYL1ZONE1 1 
BALINGORZONE2 1 
DIANKIZONE2 1 
KABILINEZONE3 1 
KABILINEZONE3 1 
EBINKINEZONE2 1 
DIANNAHZONE3 1 
DIANNAHZONE3 1 
ABENEZONE4 1 
ABENEZONE4 1 
DIOGUE 1 
HITOU 1 
DJIBARA 1 
KATABA2 1 
KATABA2 1 
KATABA2 1 
SELETYZONE1 1 
SELETYZONE1 1 
GRANDKOULAYE 1 
GRANDKOULAYE 1 
MARGOUNE 1 
SILINKINEZONE2 1 
SILINKINEZONE2 1 
SILINKINEZONE2 1 
SILINKINEZONE2 1 
SILINKINEZONE2 1 
